# tendencias_actividad

./: .gitignore  LICENSE  README.md  pom.xml
db/migrations/: v1_init.sql  v1_seed.sql
docs/: notas_diseño
src/main/java/com/example/enrutador/ordenesmultiarea/: OrdenesMultiareaApplication.java
src/main/java/com/example/enrutador/ordenesmultiarea/controller/: OrdenController.java
src/main/java/com/example/enrutador/ordenesmultiarea/dto/: AsignacionesRequestDTO.java  CreateOrdenDTO.java  HistorialDTO.java  OrdenAreaDTO.java  OrdenDTO.java  OrdenDetalleDTO.java  PatchAreaEstadoDTO.java
src/main/java/com/example/enrutador/ordenesmultiarea/entity/: Area.java  Historial.java  Orden.java  OrdenArea.java
src/main/java/com/example/enrutador/ordenesmultiarea/evolution/sla/scheduler/: SchedulerTick.java
src/main/java/com/example/enrutador/ordenesmultiarea/exception/: GlobalExceptionHandler.java
src/main/java/com/example/enrutador/ordenesmultiarea/mapper/: DTOMapper.java
src/main/java/com/example/enrutador/ordenesmultiarea/repository/: AreaRepository.java  HistorialRepository.java  OrdenAreaRepository.java  OrdenRepository.java
src/main/java/com/example/enrutador/ordenesmultiarea/service/: OrdenAreaService.java  OrdenService.java  OrdenServiceImpl.java
src/main/java/com/example/enrutador/ordenesmultiarea/util/: EstadoEnum.java
src/main/resources/static/: detalle.html  historial.html  index.html
src/main/resources/static/css/: detalle.css  historial.css
src/main/resources/static/js/: detalle.js  historial.js
src/test/java/com/example/enrutador/: EnrutadorApplicationTests.java  OrdenesMultiareaApplicationTests.java
src/test/java/com/example/enrutador/ordenesmultiarea/service/: TickRulesTest.java
